<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0%;
            box-sizing: border-box;
            font-family: Arial, sans-serif;
        }

        :root {
            --color_white: rgb(243, 243, 243);

            --color_yellow: #FFD633;

            --color_black: #333;

            --color_blue_start: #19283D;

            --color_blue_end: #1D678F;

            --color_rain: #4DACFF;

            --color_white_cloud: rgb(242, 249, 254);

            --color_grey_cloud: #ccc;

            --color_hot: rgb(247, 138, 75);

            --color_cool: rgba(108, 177, 255);

            --color_confort: rgb(141, 194, 141);

        }

        .sunny {
            width: 150px;
            height: 150px;
            fill: rgba(255, 214, 51, 1);
            stroke: rgba(255, 214, 51, 0.5);
            stroke-dasharray: 3px;
            stroke-width: 15px;
        }

        #sun {
            fill: rgba(255, 214, 51, 1);
            stroke: rgba(255, 214, 51, 0.5);
            stroke-dasharray: 3px;
            stroke-width: 15px;
        }

        .cloudy_sunny {
            width: 200px;
            height: 200px;

        }

        .cloudy {
            width: 200px;
            height: 200px;
        }

        #cloud {
            fill: rgb(242, 249, 254);
        }

        #cloud2 {
            fill: rgb(225, 241, 252);
        }

        .overcast {
            width: 200px;
            height: 200px;
        }

        #overcast_cloud {
            fill: rgb(209, 209, 209);
        }

        #overcast_cloud2 {
            fill: rgb(150, 146, 146);
        }

        .rainy {
            width: 200px;
            height: 200px;
        }

        .rainy_thunder {
            width: 200px;
            height: 200px;
        }

        #rain {
            fill: rgb(221, 234, 247);
        }

        #thunder {
            fill: rgba(255, 214, 51, 1);
            stroke: rgba(255, 214, 51, 1);
            stroke-width: 1;

        }

        nav {
            height: 50px;
            width: 100%;
            background-color: var(--color_blue_end);
            display: flex;
            font-size: 24px;
            align-items: center;
            justify-content: space-between;
            padding: 0 70px;
            color: white;
            font-weight: 600;
            position: fixed;
            top: 0;
            z-index: 5;

        }

        .btn {
            padding: 5px 10px;
            border-radius: 6px;
            cursor: pointer;
            line-height: 12px;
            font-size: 12px;
            text-align: center;
        }

        button {
            display: none;
        }

        .btn:hover {
            background-color: rgb(160, 205, 241);
            color: black;
        }

        body::-webkit-scrollbar {
            display: none;
        }

        main {
            min-height: 100vh;
            margin-top: 50px;
            padding: 0px 50px;
            display: flex;

            background: rgb(177, 232, 247);
            background: linear-gradient(180deg, rgba(177, 232, 247, 1) 0%, rgb(100, 165, 226) 54%, rgba(18, 83, 152, 1) 100%);
        }

        main::-webkit-scrollbar {
            display: none;
        }

        .card-group {
            width: 100%;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            flex-wrap: wrap;
        }

        .card {
            width: 300px;
            height: 400px;
            background-color: rgb(235, 232, 228);
            display: flex;
            flex-direction: column;
            margin: 0 5px 20px;
            -webkit-box-shadow: 4px 8px 22px -8px #000000;
            box-shadow: 4px 8px 22px -8px #000000;
            transition: 2s;
            font-size: 14px;


        }

        .picture {
            width: 300px;
            height: 250px;
            position: relative;
        }

        .hot {

            background-color: var(--color_hot);

        }

        .comfort {

            background-color: var(--color_confort);

        }

        .cold {

            background-color: var(--color_cool);

        }

        .picture span {
            font-size: 24px;
            position: absolute;
            top: 10px;
            left: 10px;
            font-weight: 600;
        }

        .picture svg {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .text-content {
            width: 300px;
            height: 150px;
            display: flex;
            flex-direction: column;
            padding: 0 10px;
            line-height: 30px;
            background-color: rgba(92, 68, 68, 0.411);
        }

        .text-content span {
            flex: 1;
            display: flex;

        }

        .text-content span:first-child {
            font-size: 16px;
            font-weight: 600;
        }

        .card_transition {
            transform: scale(1.2);

            z-index: 50;

        }
    </style>
</head>

<body>
    <nav>
        <div class="date"></div>
        
        <button id='btn1' onclick="area(0)"></button>
        <label for="btn1" id="label1" class="btn">本日</label>
        <button id='btn2' onclick="area(1)"></button>
        <label for="btn2"  id="label2" class="btn">本日稍晚</label>
        <button id='btn3' onclick="area(2)"></button>
        <label for="btn3" id="label3" class="btn">明日</label>
        <div class="time"></div>

    </nav>
    <main>

        <div class="card-group">

        </div>

    </main>
    <script>
        var nav = document.querySelector('nav')
        var date = document.querySelector('.date')
        var time = document.querySelector('.time')




        function input_time() {
            var currentTime = new Date()
            const Now_Year = currentTime.getFullYear()
            const Now_Month = currentTime.getMonth() + 1
            const Now_Date = currentTime.getDate()
            const Now_Hour = currentTime.getHours()
            const Now_Min = currentTime.getMinutes()
            const Now_sec = currentTime.getSeconds()
            if (Now_Hour < 10) {
                Hourdisplay = '0' + Now_Hour
            } else {
                Hourdisplay = Now_Hour
            }



            if (Now_Min < 10) {
                Mindisplay = '0' + Now_Min
            } else {
                Mindisplay = Now_Min
            }


            if (Now_sec < 10) {
                secdisplay = '0' + Now_sec
            } else {
                secdisplay = Now_sec
            }

            date.innerHTML =
                `
                    <div>
                        <span>${Now_Year} 年 ${Now_Month} 月 ${Now_Date} 日 </span>
                    </div>`
            time.innerHTML =
                ` <div>
                        <span>${Hourdisplay}：${Mindisplay}：${secdisplay}</span>
                    </div>
                `

        }

        setInterval(input_time, 100)

        const endpoint = 'https://opendata.cwb.gov.tw/api/v1/rest/datastore/F-C0032-001?Authorization=CWB-51973677-8B8F-4FC0-873C-AFF214C5F0D5&elementName='
        fetch(endpoint)
            .then(function (response) {
                return response.json();
            })
            .then(function (myJson) {

                time_tag = myJson.records.location
                tag1 = time_tag[0].weatherElement[0].time[0].startTime
                tag1_2 = time_tag[0].weatherElement[0].time[0].endTime
                tag2 = time_tag[0].weatherElement[0].time[1].startTime
                tag2_2 = time_tag[0].weatherElement[0].time[1].endTime

                tag3 = time_tag[0].weatherElement[0].time[2].startTime
                tag3_2 = time_tag[0].weatherElement[0].time[2].endTime

              label1.innerHTML = `<span>${tag1}</span><br><span>~</span><br><span>${tag1_2}</span>`;
              label2.innerHTML = `<span>${tag2}</span><br><span>~</span><br><span>${tag2_2}</span>`;
              label3.innerHTML = `<span>${tag3}</span><br><span>~</span><br><span>${tag3_2}</span>`;
                

            });







        function area(i) {

            var card_group = document.querySelector('.card-group')
            card_group.innerHTML = ""
            const weather = []
            const endpoint = 'https://opendata.cwb.gov.tw/api/v1/rest/datastore/F-C0032-001?Authorization=CWB-51973677-8B8F-4FC0-873C-AFF214C5F0D5&elementName='
            fetch(endpoint)
                .then(function (response) {
                    return response.json();
                })
                .then(function (myJson) {

                    weather.push(...myJson.records.location)

                    console.log(weather);




                    weather.forEach(e => {


                        var location = e.locationName;
                        var weather_status = e.weatherElement;



                        var Wx = weather_status[0].time[i].parameter.parameterName
                        var MaxT = weather_status[1].time[i].parameter.parameterName
                        var MinT = weather_status[2].time[i].parameter.parameterName
                        var CI = weather_status[3].time[i].parameter.parameterName
                        var PoP = weather_status[4].time[i].parameter.parameterName

                        var Wx_Value = weather_status[0].time[i].parameter.parameterValue

                        HTML_display()



                        function HTML_display() {
                            const Sunny_Wx = `<svg class="sunny" viewbox="15 15 70 70">
                                        <circle id="sun" cx="50" cy="50" r="20">
                                             <animateTransform dur="5s" attributeName="transform" repeatCount="indefinite" type="rotate" from="0,50,50"
                                                to="360,50,50" />
                                        </circle>
                                     </svg>
                                    `
                            const Cloudy_sunny_Wx = `<svg class="cloudy_sunny" viewbox="0 -5 100 100">
                                            <circle id="sun" cx="60" cy="40" r="15">
                                                <animateTransform dur="5s" attributeName="transform" repeatCount="indefinite" type="rotate" from="0,60,40"
                                                    to="360,60,40" />
                                            </circle>
                                            <g id="cloud">
                                                <circle cx="32" cy="35" r="15"></circle>
                                                <circle cx="50" cy="40" r="14"></circle>
                                                <rect width="70" height="30" x="5" y="35" rx="15"></rect>
                                                <animateTransform attributeName="transform" type="translate" values="-5,10;10,10;-5,10" dur="2s"
                                                    repeatCount="indefinite" />
                                            </g>
                                        </svg>`
                            const Cloudy_Wx = `<svg class="cloudy" viewbox="0 0 100 100">
                                        <g id="cloud">
                                            <circle cx="37" cy="40" r="15"></circle>
                                            <circle cx="55" cy="45" r="14"></circle>
                                            <rect width="70" height="30" x="10" y="40" rx="15"></rect>
                                            <animateTransform attributeName="transform" type="translate" values="10,0;-5,0;10,0" dur="2s"
                                                repeatCount="indefinite" />
                                        </g>
                                        <g id="cloud2">
                                            <circle cx="32" cy="35" r="13"></circle>
                                            <circle cx="50" cy="40" r="12"></circle>
                                            <rect width="70" height="30" x="5" y="40" rx="15"></rect>
                                            <animateTransform attributeName="transform" type="translate" values="-5,20;10,20;-5,20" dur="2s"
                                                repeatCount="indefinite" />
                                        </g>
                                        <animateTransform attributeName="transform" dur="0.1s" type="scale" values="1.5"/>
                                    </svg>`

                            const Overcast_Wx = `<svg class="cloudy" viewbox="0 0 100 100">
                            <g id="cloud">
                                <circle cx="37" cy="40" r="15"></circle>
                                <circle cx="55" cy="45" r="14"></circle>
                                <rect width="70" height="30" x="10" y="40" rx="15"></rect>
                                <animateTransform attributeName="transform" type="translate" values="10,0;-5,0;10,0" dur="2s"
                                    repeatCount="indefinite" />
                            </g>
                            <g id="cloud2">
                                <circle cx="32" cy="35" r="13"></circle>
                                <circle cx="50" cy="40" r="12"></circle>
                                <rect width="70" height="30" x="5" y="40" rx="15"></rect>
                                <animateTransform attributeName="transform" type="translate" values="-5,20;10,20;-5,20" dur="2s"
                                    repeatCount="indefinite" />
                            </g>
                            <animateTransform attributeName="transform" dur="0.1s" type="scale" values="1.5"/>
                        </svg>`
                            const Rainy = `<svg class="rainy" viewbox="0 10 100 100">
                                <g id="rain">
                                    <rect width="2" height="7" x="45" y="60" rx="1">
                                        <animateTransform dur="1.5s" attributeName="transform" repeatCount="indefinite" type="rotate"
                                            values="30,10,50;30,-150,-20" />
                                    </rect>
                                    <rect width="2" height="7" x="60" y="60" rx="1">
                                        <animateTransform dur="1.8s" attributeName="transform" repeatCount="indefinite" type="rotate"
                                            values="30,50,50;30,-150,-20" />
                                    </rect>
                                    <rect width="2" height="7" x="75" y="55" rx="1">
                                        <animateTransform dur="1.3s" attributeName="transform" repeatCount="indefinite" type="rotate"
                                            values="30,50,60;30,-150,-20" />
                                    </rect>
                                    <rect width="2" height="7" x="65" y="45" rx="1">
                                        <animateTransform dur="1.2s" attributeName="transform" repeatCount="indefinite" type="rotate"
                                            values="30,50,60;30,-150,-20" />
                                    </rect>
                                    <animateTransform link attributeName="transform" type="translate" values="-5,-5;10,0;-5,-5" dur="2s"
                                        repeatCount="indefinite" />
                                </g>
                                <g id="overcast_cloud">
                                    <circle cx="37" cy="40" r="15"></circle>
                                    <circle cx="55" cy="45" r="14"></circle>
                                    <rect width="70" height="30" x="10" y="40" rx="15"></rect>
                                    <animateTransform attributeName="transform" type="translate" values="10,0;-5,0;10,0" dur="2s"
                                        repeatCount="indefinite" />
                                </g>
                                <g id="overcast_cloud2">
                                    <circle cx="32" cy="35" r="13"></circle>
                                    <circle cx="50" cy="40" r="12"></circle>
                                    <rect width="70" height="30" x="5" y="40" rx="15"></rect>
                                    <animateTransform attributeName="transform" type="translate" values="-5,15;10,15;-5,15" dur="2s"
                                        repeatCount="indefinite" />
                                </g>
                            </svg>`
                            const Rainy_thunder_Wx = ` <svg class="rainy_thunder" viewbox="0 10 100 100">
                            <g id="rain">
                                <rect width="2" height="7" x="45" y="60" rx="1">
                                    <animateTransform dur="0.6s" attributeName="transform" repeatCount="indefinite" type="rotate"
                                        values="30,10,50;30,-150,-20" />
                                </rect>
                                <rect width="2" height="7" x="60" y="60" rx="1">
                                    <animateTransform dur="0.8s" attributeName="transform" repeatCount="indefinite" type="rotate"
                                        values="30,50,50;30,-150,-20" />
                                </rect>
                                <rect width="2" height="7" x="75" y="55" rx="1">
                                    <animateTransform dur="0.7s" attributeName="transform" repeatCount="indefinite" type="rotate"
                                        values="30,50,60;30,-150,-20" />
                                </rect>
                                <rect width="2" height="7" x="65" y="45" rx="1">
                                    <animateTransform dur="0.5s" attributeName="transform" repeatCount="indefinite" type="rotate"
                                        values="30,50,60;30,-150,-20" />
                                </rect>
                                <animateTransform link attributeName="transform" type="translate" values="-5,-5;10,0;-5,-5" dur="2s"
                                    repeatCount="indefinite" />
                            </g>
                            <g>
                                <polyline id="thunder" points="50,38 46,50 52,50 50,60 56,47 50,47 50,38">
                                    <animateTransform dur="2.5s" attributeName="transform" repeatCount="indefinite" type="rotate"
                                        values="30,50,60;30,-150,-20" />
                                </polyline>
                                <polyline id="thunder" points="50,38 46,50 52,50 50,60 56,47 50,47 50,38">
                                    <animateTransform dur="3s" attributeName="transform" repeatCount="indefinite" type="rotate"
                                        values="10,60,100;-100,200,10" />
                                </polyline>
                            </g>
                            <g id="overcast_cloud">
                                <circle cx="37" cy="40" r="15"></circle>
                                <circle cx="55" cy="45" r="14"></circle>
                                <rect width="70" height="30" x="10" y="40" rx="15"></rect>
                                <animateTransform attributeName="transform" type="translate" values="10,0;-5,0;10,0" dur="2s"
                                    repeatCount="indefinite" />
                            </g>
                            <g id="overcast_cloud2">
                                <circle cx="32" cy="35" r="13"></circle>
                                <circle cx="50" cy="40" r="12"></circle>
                                <rect width="70" height="30" x="5" y="40" rx="15"></rect>
                                <animateTransform attributeName="transform" type="translate" values="-5,15;10,15;-5,15" dur="2s"
                                    repeatCount="indefinite" />
                            </g>
                        </svg>
                    `


                            if (Wx_Value == 1) {
                                Weather_pic = Sunny_Wx;
                            } else if (Wx_Value == 2 || Wx_Value == 3) {
                                Weather_pic = Cloudy_sunny_Wx;
                            } else if (Wx_Value >= 4 && Wx_Value <= 7) {
                                Weather_pic = Cloudy_Wx;
                            } else if (Wx_Value >= 8 && Wx_Value <= 14) {
                                Weather_pic = Rainy;
                            }



                            card_group.innerHTML +=
                                `<div class="card">
                        <div class="picture">
                            <span>${location}</span>
                            ${Weather_pic}
                        </div>
                        <div class="text-content">
                            <span>${Wx}</span>
                            <span>最高溫度：${MaxT}°C</span>
                            <span>最低溫度：${MinT}°C</span>
                            <span>舒適度：${CI}</span>
                            <span>降雨機率：${PoP}％</span>
                        </div>

                    </div>`}
                    });
                    var cards = document.querySelectorAll('.card')

                    cards.forEach(element => {
                        if (element.outerText.indexOf('熱') > 0) {

                            element.classList.add('hot')
                        } else if (element.outerText.indexOf('寒') > 0) {
                            element.classList.add('cold')
                        } else if (element.outerText.indexOf('舒') > 0) {
                            element.classList.add('comfort')
                        }


                    });

                    cards.forEach(element => {
                        element.addEventListener('mouseover', function (e) {
                            this.classList.add('card_transition')

                        })
                        element.addEventListener('mouseout', function (e) {
                            console.log('安安');
                            this.classList.remove('card_transition')

                        })

                    });


                });

        }



    </script>
</body>

</html>